# IDATT2105_Fullstack

./: README.md  cypress.config.js  package-lock.json  package.json  vite.config.js  webpack.config.js
oving1/: index.html  script.js  style.css
oving4/rest-calculator/: pom.xml
oving4/rest-calculator/src/main/java/edu/ntnu/idatt2105/: Application.java
oving4/rest-calculator/src/main/java/edu/ntnu/idatt2105/config/: CorsConfig.java  WebConfig.java
oving4/rest-calculator/src/main/resources/: application.yml
oving4/rest-calculator/src/test/java/edu/ntnu/idatt2105/: AppTest.java
oving6/calculator/: pom.xml
oving6/calculator/src/main/java/edu/ntnu/idatt2105/calculator/controller/: CalculationController.java  LogController.java  UserController.java
oving6/calculator/src/main/java/edu/ntnu/idatt2105/calculator/dto/: EquationDTO.java  ExpressionDTO.java  UserCreationDTO.java  UserDTO.java
oving6/calculator/src/main/java/edu/ntnu/idatt2105/calculator/exception/: ControllerAdvisor.java  UserNotFoundException.java
oving6/calculator/src/main/java/edu/ntnu/idatt2105/calculator/mapper/: CalculationMapper.java  UserMapper.java
oving6/calculator/src/main/java/edu/ntnu/idatt2105/calculator/model/: Equation.java  User.java
oving6/calculator/src/main/java/edu/ntnu/idatt2105/calculator/repository/: EquationRepository.java  UserRepository.java
oving6/calculator/src/main/java/edu/ntnu/idatt2105/calculator/security/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  JWTAuthFilter.java  SecurityConfig.java
oving6/calculator/src/main/java/edu/ntnu/idatt2105/calculator/service/: AuthenticationService.java  CalculationService.java  JWTService.java  LogService.java  UserService.java
oving6/calculator/src/main/resources/: application.properties
